<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Vincent Liang">





<title>Unity 学习笔记—Create With Code（一） | SpaceMan&#39;s Blog</title>



    <link rel="icon" href="/image/astronaut.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Welcome</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Welcome</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Unity 学习笔记—Create With Code（一）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Vincent Liang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 16, 2019&nbsp;&nbsp;12:38:44</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/GameDev/">GameDev</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Player-Control-（角色的控制）"><a href="#Player-Control-（角色的控制）" class="headerlink" title="Player Control （角色的控制）"></a>Player Control （角色的控制）</h1><p><strong>一、重要概念</strong><br><strong>1. Component</strong><br>组件是Unity中十分重要的概念，游戏中每个游戏对象(以下简称<strong>Object</strong>)都拥有各自独立的组件，而且每个Object都有 <em>Transform</em> 组件(用来保存Obejct的位置、旋转、大小信息)，除此之外Object还可以添加诸如 <em>Rigidbody<em>、</em>Collider<em>、</em>Renderer<em>、</em>Script(脚本)</em> 等组件， 这里列出的每个组件的功能都可以到 <a href="https://docs.unity3d.com/Manual/index.html" target="_blank" rel="noopener">Unity Manual</a> 查看，我后边的文章也会细讲。</p>
<p><strong>二、常用API列表</strong><br><strong>1. Start 方法</strong><br><strong>2. Update 方法</strong><br><strong>3. Time.deltaTime</strong><br><strong>4. transfrom.Translate()</strong><br><strong>5. transfrom.Rotate()</strong><br><strong>6. Input.GetKeyDown()</strong></p>
<p> <strong>三、API解释</strong><br><strong>1. Start 方法</strong><br>Start方法是在游戏开始渲染的第一帧之前执行，官方解释为<code>Start is called before the first frame update</code>，主要用来初始化游戏场景。代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//这里可以初始化参数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2. Update 方法</strong><br>Update方法是在游戏开始后的每一帧都执行, 官方解释为<code>Update is called once per frame</code>，主要处理游戏中的逻辑，代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//这行代码将Object不停的自旋转, Vector3.forward表示世界坐标的正方向</span></span><br><span class="line">    <span class="comment">// spinSpeed * Time.deltaTime表示每秒的转速</span></span><br><span class="line">    transform.Rotate(Vector3.forward * spinSpeed * Time.deltaTime);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3. Time.deltaTime</strong><br>返回游戏中每一帧的运行的时间，一般很小，根据机器的性能会不相同。</p>
<p><strong>4. transfrom.Translate()</strong><br>用来改变Object的 <em>Transform</em>  的 position 的值，就是移动物体</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Move our vehicle forward</span></span><br><span class="line"><span class="comment">// 参数为移动方向乘以每秒的移动速度</span></span><br><span class="line">transform.Translate(Vector3.forward * vehicleSpeed * Time.deltaTime * verticalValue);</span><br></pre></td></tr></table></figure>

<p><strong>5. transfrom.Rotate()</strong><br>用来改变Obejct的 <em>Transfrom</em> 的 rotation 的值，就是旋转物体<br><strong>ps</strong>:另外提醒一点，Obejct的rotation的值是不能直接通过transform.rotation.x等方式来改变的，原因是rotation的x、y、z是属性，C#中属性返回的都是值的copy</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Turn our vehicle</span></span><br><span class="line"><span class="comment">// 参数分别为旋转轴、每秒的旋转速度</span></span><br><span class="line">transform.Rotate(Vector3.up, vehicleTurnSpeed * Time.deltaTime * horizontalValue);</span><br></pre></td></tr></table></figure>

<p><strong>6. Input.GetKeyDown()</strong><br>用来检测用户的输入, 另外还有 Input.GetKey()，input.GetAxis() 等等<br>GetKeyDown和GetKey的参数一般为KeyCode.key，是一个键位，而GetAxis的参数为一个轴，比如<b>“Horizontal”</b>和<b>“Vertical”</b>分别为水平方向上的轴和垂直方向上的轴。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">input.GetKeyDown(KeyCode.Space)  <span class="comment">// 检测是否按下空格键，函数返回true/false</span></span><br><span class="line">input.GetKey(KeyCode.Space)      <span class="comment">// 检测是否持续按下空格键，函数返回true/false</span></span><br><span class="line">input.GetAxis(<span class="string">"Horizontal"</span>)      <span class="comment">// 检测是否按下水平方向键，水平方向键在Unity里默认设置为 A/D和 ←/→键位，垂直方向键应该很容易想到是什么了</span></span><br></pre></td></tr></table></figure>

<p>结语：总的来说，这篇文章的内容就是讲了一些在Unity中编程需要了解的基础概念和常用API，了解完上面那些知识点完全可以拿来制作简单的角色控制逻辑，当然不包括物理效果方面，由于Unity中物理引擎相关的内容挺多，所以需要用单独的文章来讲解。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Vincent Liang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://speakingsword.github.io/2019/11/16/Unity-Create-With-Code-one/">https://speakingsword.github.io/2019/11/16/Unity-Create-With-Code-one/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>I am an <strong>Expoloer</strong>! Aways!</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C/"># C#</a>
                    
                        <a href="/tags/Unity/"># Unity</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" target="_blank" rel="noopener">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/29/LearnOpenGL-Chapter-one/">OpenGL简介</a>
            
            
            <a class="next" rel="next" href="/2019/11/07/CodeTest/">代码高亮测试</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Vincent Liang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
